<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFED46"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정 백과"
            android:textSize="35sp"
            android:layout_gravity="center"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#E9FFCD"
                android:text="화면 확대"
                android:textSize="35sp"
                android:gravity="start|center_vertical" />

            <Button
                android:id="@+id/btn_fontSize"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#E9FFCD"
                android:text="글자 크기 변경"
                android:textSize="35sp"
                android:gravity="start|center_vertical" />

            <Button
                android:id="@+id/btn_easyMode"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#E9FFCD"
                android:text="쉬운 사용 모드"
                android:textSize="35sp"
                android:gravity="start|center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#E9FFCD"
                android:text="어플 권한 설정"
                android:textSize="35sp"
                android:gravity="start|center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#E9FFCD"
                android:text="휴대전화 정보 확인"
                android:textSize="35sp"
                android:gravity="start|center_vertical"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="앱 종료"
                android:textSize="35sp"
                android:layout_marginTop="70dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>